# asuperzk

./: build.gradle  settings.gradle
src/main/java/org/ethereum/crypto/: HashUtil.java
src/main/java/org/ethereum/crypto/cryptohash/: KeccakCore.java
src/main/java/org/ethereum/util/: ByteArrayWrapper.java  ByteUtil.java  FastByteComparisons.java  RLP.java  RLPItem.java  RLPList.java  Value.java
src/main/java/org/sero/cash/superzk/crypto/: Blake.java  Blake2s.java
src/main/java/org/sero/cash/superzk/crypto/ecc/: BitBuffer.java  Constants.java  Eddsa.java  Field.java  Group.java  Mult.java  Point.java
src/main/java/org/sero/cash/superzk/crypto/enc/: Chacha20.java
src/main/java/org/sero/cash/superzk/json/: BytesDeserializer.java  BytesSerializer.java  HexType.java  HexTypeDeserializer.java  HexTypeSerializer.java  JSON.java  PKrDeserializer.java  PointDeserializer.java  PointSerializer.java  SKDeserializer.java
src/main/java/org/sero/cash/superzk/protocol/: AccountType.java  Asset.java  Param.java  Sign.java  Transaction.java  Types.java  Utxo.java
src/main/java/org/sero/cash/superzk/protocol/czero/: Account.java  Czero.java
src/main/java/org/sero/cash/superzk/util/: Arrays.java  Base58.java  HexUtils.java
src/test/java/org/ethereum/util/: CryptoTest.java  TestRLP.java
src/test/java/org/sero/cash/superzk/json/: JsonTest.java  User.java
src/test/java/org/sero/cash/superzk/protocol/: TestAsset.java  TestCzero.java  TestInfo.java  TestSign.java  TestSignBalance.java  TestSuperZk.java  TestUtxo.java
src/test/java/org/sero/cash/superzk/util/: TestArrays.java  TestHex.java  TestRLP.java
(+8 files in other folders)
