apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'com.cedarsoftware', name: 'java-util', version: '1.38.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'io.github.novacrypto', name: 'Base58', version: '0.1.3'
    compile group: 'com.rfksystems', name: 'blake2b', version: '1.0.0'

    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testImplementation 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs();
    }
}
